<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="soft2412.a2.controller.EditPasswordController" alignment="CENTER">
    <rowConstraints>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="70"/>
    </rowConstraints>
    <Label wrapText="true" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label wrapText="true" text="Confirm Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="passwordConfirmField" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label />
    <GridPane alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints percentWidth="60"/>
            <ColumnConstraints percentWidth="40"/>
        </columnConstraints>
        <Label fx:id="messageLabel" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button GridPane.halignment="RIGHT" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#handleSave"/>
    </GridPane>
</GridPane>
